<resources>
    <string name="title_activity_maps">Map</string>
    <string name="app_name">MiMapa</string>
    <string name="marker_detail_latlng">(%1$.2f, %2$.2f)</string>
    <string name="argentina_full_snippet">Argentina is a federal republic in the southern half of South America. Sharing the bulk of the Southern Cone with its neighbor Chile to the west, the country is also bordered by Bolivia and Paraguay to the north, Brazil to the northeast, Uruguay and the South Atlantic Ocean to the east, and the Drake Passage to the south. With a mainland area of 2,780,400 km2 (1,073,500 sq mi), Argentina is the eighth - largest country in the world, the second largest in Latin America and the largest Spanish - speaking one. </string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
